<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\1-Code\Camera\ThirdPersonCamera.cs">
    <Files>
      <File FileName="Assets\1-Code\Network\EQApplicationPacket.cs" Line="32" Column="1" />
      <File FileName="Assets\1-Code\Camera\ThirdPersonCamera.cs" Line="38" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>